# DeltaX

./: .classpath  .project  DeltaX_TestCases.xls  pom.xml
data/: DeltaXtestData.xls
resources/: testng.xml
src/main/java/com/deltaX/qa/Analyzer/: CustomListener.java
src/main/java/com/deltaX/qa/base/: BaseClass.java
src/main/java/com/deltaX/qa/config/: deltaX.properties
src/main/java/com/deltaX/qa/pages/: RegistrationPage.java
src/main/java/com/deltaX/qa/util/: Constants.java  PropertyUtil.java  ReadData.java  ReadExcelData.java  TestUtil.java
src/test/java/com/deltaX/qa/atcs/: RegistrationPageTest.java
